<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi Sila 4</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
  <nav class="navbar">
        <div class="logo">Pancasila Kita</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Beranda</a></li>
            <li><a href="identitas.html">Identitas Kelompok</a></li>
            <li><a href="gameVoting.html">Game Simulasi Voting</a></li>
            <li><a href="Dokumentasi.html">Dokumentasi Proses pembuatan</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  <header class="hero">
        <h1>Dokumentasi Proses Pembuatan Produk</h1>
        <p>Proses Pembuatan Produk-Produk dari awal hingga akhir</p>
    </header>
  <main class="content">
    <img src="Foto_Dokumentasi/gmbr1.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr2.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr3.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr4.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr5.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr6.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr7.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr8.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr9.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr10.jpg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr11.jpeg" width="300"/>
    <img src="Foto_Dokumentasi/gmbr12.jpg" width="300"/>
  </main>
</body>
</html>