<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota Kelompok Sila 4</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
  <nav class="navbar">
        <div class="logo">Pancasila Kita</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Beranda</a></li>
            <li><a href="identitas.html">Identitas Kelompok</a></li>
            <li><a href="gameVoting.html">Game Simulasi Voting</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>
  <header class="hero">
        <h1>Anggota Kelompok Sila-4</h1>
        <p>“Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan/Perwakilan.”</p>
    </header>
  <main class="content">
    <img src="FotoAnggota/Rasya.jpg" width="300"/>
    <h2 class="namaRasya">Vincentius Rasya Louviano Bede 9I/31</h2>
    <img src="FotoAnggota/Gilbert.jpg" width="300"/>
    <h2 class="namaRasya">Ron Gilbert Widyanto 9G/28</h2>
    <img src="FotoAnggota/Dimas.jpg" width="300"/>
    <h2 class="namaRasya">Bonaventura Dimas Mahendra 9I/7</h2>
    <img src="FotoAnggota/Andra.jpg" width="300"/>
    <h2 class="namaRasya">Ignatius Dewandra Radjasa 9J/8</h2>
    <img src="FotoAnggota/Nino.jpg" width="300"/>
    <h2 class="namaRasya">Sihranino Aditya Nugraha 9J/8</h2>
    <img src="FotoAnggota/Javas.jpg" width="300"/>
    <h2 class="namaRasya">Gerrardus Javas Banyu Darmawan 9J/8</h2
  </main>
</body>
</html>