<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendalaman Sila ke-4 Pancasila</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Pancasila Kita</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Beranda</a></li>
            <li><a href="identitas.html">Identitas Kelompok</a></li>
            <li><a href="gameVoting.html">Game Simulasi Voting</a></li>
        </ul>
        <div class="menu-toggle" id="menu-toggle">☰</div>
    </nav>

    <header class="hero">
        <h1>Pendalaman Sila ke-4</h1>
        <p>“Kerakyatan yang Dipimpin oleh Hikmat Kebijaksanaan dalam Permusyawaratan/Perwakilan.”</p>
    </header>

    <main class="content">
        <section>
            <h2>Makna Sila ke-4</h2>
            <p>
                Sila keempat Pancasila mengajarkan pentingnya demokrasi dan musyawarah dalam kehidupan berbangsa. 
                Segala keputusan hendaknya diambil berdasarkan hasil musyawarah untuk mencapai mufakat dengan semangat kebersamaan.
            </p>
        </section>

        <section>
            <h2>Penerapan dalam Kehidupan</h2>
            <ul>
                <li>Melaksanakan musyawarah untuk menyelesaikan masalah bersama.</li>
                <li>Menghargai pendapat orang lain dalam diskusi.</li>
                <li>Menjunjung tinggi keputusan bersama.</li>
                <li>Berpartisipasi aktif dalam kegiatan masyarakat dan organisasi.</li>
            </ul>
        </section>
        <section>
            <img src="Foto/musyawarah.jpeg" width="300" border="5"/>
        </section>
    </main>

    <footer>
        <p>&copy; Kelompok 4 sila 4</p>
    </footer>
</body>
</html>